@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: Comfortaa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    border: none;
    outline: none;
    cursor: none;
}


@mixin df($a,$j) {
    display: flex;
    align-items: $a;
    justify-content: $j;
}
@mixin dfc($a,$j) {
    display: flex;
    align-items: $a;
    justify-content: $j;
    flex-direction: column;
}
@mixin dg($a,$j) {
    display: grid;
    grid-template-columns: repeat($a, auto);
    grid-gap: $j;
}
$color: #fffffff3;
$color1:#3d1e1e;
$color2: #1b1a1a;
$color3: #54ca95;
$color4: #7066ff;
$color5: #000000ab;
$color6: #200b0b;
$shadow: #00000038;
$f:#fdc82c;
body{
    background: $color3;
    &::-webkit-scrollbar{
        width: 10px;
        background: $color4;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb{
        width: 10px;
        background: $color;
        border-radius: 100px;
    }
}