@import '../../global.scss';
button.down{
    z-index: 1234567898765432;
    width: 50px;
    height: 50px;
    font-size: 35px;
    @include df(center,center);
    position: fixed;
    bottom: -80px;
    right: 20px;
    border-radius: 100px;
    background: $color4;
    box-shadow: 0 0 15px $shadow;
    border: none;
    outline: none;
    i{
        color: $color6;
    }
    animation: anime1 2s infinite cubic-bezier(.5,.5,.5,.5);
}
button.down.active{
    bottom: 30px;
}
#cursour{
    width: 15px;
    height: 15px;
    background: #adcfc0;
    border-radius: 30px;
    position: fixed;
    transition: all 0s;
    z-index: 1234567898765432;
}
#cursour2{
    width: 20px;
    height: 20px;
    background: $color;
    border-radius: 30px;
    position: fixed;
    transition: all 0.2s;
    z-index: 1234567898765432;
}
#cursour3{
    width: 25px;
    height: 25px;
    background: #7066ff79;
    border-radius: 30px;
    position: fixed;
    transition: all 0.3s;
    z-index: 1234567898765432;
}
@media screen and (max-width: 768px){
    #cursour,#cursour2,#cursour3{
        display: none;
    }
}
@keyframes anime1 {
    0%{
        outline: 3px solid #7066ff;
    }
    10%{
        outline: 6px solid #7066ffd2;
    }
    20%{
        outline: 9px solid #7066ffb4;
    }
    50%{
        outline:12px solid #7066ff4d;
    }
    100%{
        outline: 12px solid #7066ff0e;
    }
}
