@import '../../global.scss';

.about {
    min-height: 100vh;
    position: relative;
    background: $color6;
    z-index: 1;
    
    .line-styling{
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      height: 50px;
      width: 85%;
      @include df(center,space-between);
      .style-circle{
        background: $color4;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .style-line{
        background: $color4;
        width: 95%;
        height: 5px;
        border-radius: 10px;
      }
    }
    
    .about-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-top: 8rem;
        height: 100%;
        .about-description {
            @include dfc(flex-start,space-evenly);
            flex: 0.5;
            width: 100%;
            height: 100%;
            h2 {
                margin-bottom: 40px;
                font-size: 3.5rem;
                color: $color4;
            }
            p {
                font-size: 1.25rem;
                color: #e0d9d9;
                color: $color4;
                
            }
        }
    }
    .about-img {
        margin-top: 40px;
        pointer-events: none;
        img {
            width: 450px;
            flex: 0.5;
        }
    }
    
    @media (min-width: 992px) and (max-width: 1380px) {
    
        .about-description {
            h2 {
                font-size: 3.3rem;
                margin-bottom: 30px;
            }
              p {
                font-size: 1.15rem;
              }
        } 
        .about-img{
            img {
                width: 300px;
            } 
        }
    }
    
    @media screen and (max-width: 992px){
    
      .about .line-styling{
        top: 20px;
      }
    
        .about-body {
            padding-top: 2rem;
            flex-direction: column-reverse;
            @include df(center,space-evenly)
        }
    
        .about-description{
            flex: 0.6;
            box-sizing: border-box;
            padding: 20px;
            h2 {
              font-size: 3rem;
              margin-bottom: 20px;
            }
            p {
              font-size: 1.1rem;
            }
            img {
              width: 250px;
              flex: 0.4;
          }
    
        }
    }
    
    @media screen and (max-width: 800px){
      .about{
        .line-styling{
          .style-circle{
            width: 8px;
            height: 8px;
            border-radius: 50%;
          }
        } 
      } 
      .about-body{
        .about-description {
          h2{
            align-self: center;
          }
        }
      }
    
    }
    
    @media screen and (max-width: 600px){
    
      .about{
        .line-styling{
          .style-circle{
            width: 3px;
            height: 3px;
            border-radius: 50%;
            margin: 0 5px;
          }
          .style-line{
            width: 70%;
            height: 3px;
            border-radius: 10px;
          }
        }
      } 
      .about-body{
        .about-description {
          color: #3981f5;
          h2 {
            font-size: 2.5rem;
          }
          p{
            font-size: 0.95rem;
          }
        }
        .about-img {
          margin-top: 100px;
          img {
            width: 300px;
          }
        } 
      }
    }
}
