@import '../../global.scss';

.contacts{
    width: 100%;
    min-height: 50vh;
    @include df(flex-start,start);
    background: $color6;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
    .form{
        width: 600px;
        height: 700px;
        @include dfc(center, space-between);
        border-radius: 16px;
        padding: 20px;
        h1{
            width: 100%;
            height: 120px;
            @include dfc(center,center);
            font-size: 50px;
            color: $color4;
        }
        .inps{
            width: 80%;
            height: 60px;
            @include dfc(center,center);
            input{
                width: 100%;
                height: 100%;
                border-radius: 26px;
                border: solid 3px $color4;
                outline: none;
                background: none;
                color: $color4;
                padding: 0 20px;
                font-size: 20px;
            }
            
        }
        textarea{
            width: 80%;
            height: 180px;
            border-radius: 26px;
            border: solid 3px $color4;
            outline: none;
            background: none;
            color: $color4;
            padding: 10px 20px;
            font-size: 20px;
        }
        .btn{
            width: 80%;
            height: 100px;
            @include df(center,start);
            button{
                @include df(center,center);
                width: 180px;
                height: 45px;
                border-radius: 26px;
                outline: none;
                background: none;
                background: $color4;
                font-size: 22px;
                color: $color;
                box-shadow: 0 2px 7px $color3;
                transition: all .5s;
                &:hover{
                    border: solid 3px $color4;
                    background: none;
                    box-shadow: none;
                }
            }
        }
    }
    .img{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    @media screen and (max-width:1295px){
        .img{
            display:none
        }
    }
    .info{
        margin-top: 100px;
        width: 700px;
        height: 500px;
        @include dfc(center,space-between);
        .touch{
            width: 100%;
            height: 300px;
            @include dfc(flex-start,center);
            .const{
                width: 70%;
                height: 100px;
                @include df(center,start);
                margin: 0 10px;
                h1{
                    color: $color;
                    margin-left: 20px;
                }
            }
        }
        .social{
            width: 100%;
            height: 200px;
            @include dfc(flex-start,center);
            padding: 0 10px;
            h1{
                font-size: 35px;
                color: aqua;
            }
            .icons{
                width: 100%;
                height: 110px;
                @include df(flex-end,start);
                i{
                    width: 80px;
                    font-size: 50px;
                    color: $color4;
                    transition: all .5s;
                    &:hover {
                        transform: scale(1.2);
                    }
                }

            }
        }
    }
}
@media screen and (max-width:925px){
    .contacts{
        @include dfc(center,start);
        .form{
            height: 700px;
            .btn{
                @include df(center, center);
            }
        }
        .touch{
            margin-top: -50px;
        }
        .img{
            display: flex;
            right: 30px;

            img{
                width: 250px;
            }
        }
    }
}
@media screen and (max-width:736px){
    .contacts{
        .info{
            .touch{
                @include dfc(center,center);
            }
            .social{
                @include dfc(center,center);
                .icons{
                    @include df(center,center);
                }
            }
        }
        .img{
            display: none;
        }
    }
}
@media screen and (max-width:520px){
    .contacts{
        .info{
            width: 500px;
            .touch{
                @include dfc(center,center);
                .const{
                    h1{
                        font-size: 18px
                    }
                }
            }
            .social{
                @include dfc(center,center);
                h1{
                    font-size: 30px;
                }
                .icons{
                    @include dg(3, 20px);
                    margin-top: 20px;
                    i{
                        font-size: 50px;
                        width: 80px;
                    }
                }
            }
        }
        .form{
            width: 450px;
            h1{
                font-size: 40px;
            }
            .inps{
                input{
                    font-size: 18px;
                }
            }
        }
    }
}
@media screen and (max-width:366px){
    .contacts{
        .info{
            width: 400px;
            .touch{
                @include dfc(center,center);
                .const{
                    h1{
                        font-size: 16px
                    }
                }
            }
            .social{
                @include dfc(center,center);
                h1{
                    font-size: 25px;
                }
                .icons{
                    @include dg(3, 20px);
                    margin-top: 20px;
                    i{
                        font-size: 45px;
                        width: 80px;
                    }
                }
            }
        }
        .form{
            width: 400px;
            h1{
                font-size: 40px;
            }
            .inps{
                input{
                    font-size: 18px;
                }
            }
        }
    }
}