@import "../../global.scss";
.education{
    background: $color6;
    position: relative;
    padding-top:70px ;
    .education-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: hsla(117, 56%, 49%, 0.702);
        
        h1{
            font-size: 3.5rem;
            color: $color4;
            margin-bottom: 2rem;
            position: absolute;
            top:15px;
            left: 10%;
        }
        .education-description {
            width: 100%;
            flex: 0.65;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 7%;
            
            .education-card {
                display: flex;
                align-items:flex-start;
                justify-content: flex-start;
                width: 90%;
                height: 140px;
                padding: 1.5rem;
                border-radius: 20px;
                margin-bottom: 1.5rem;
                transition: background-color 200ms ease-in-out;
                background: #7066ffab;
                &:hover{
                    background: #7066ffd5;
                    box-shadow: 0 2px 10px #7066ffd5;
                }
                .educard-img {
                    border-radius: 50%;
                    width: 55px;
                    height: 55px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    background-color: $color4;
                    img {
                        width: 40px;
                    }
                }
                .education-details{
                    margin-left: 0.6rem;
                    transition:  all .5s;
                    h6 {
                        color: #a4a4aa;
                        font-size: 0.85rem;
                        font-weight: 700;
                        margin-bottom: 0.5rem;
                    }
                    h4 {
                        color: $color;
                        font-size: 1.225rem;
                        font-weight: 600;
                    }
                    h5 {
                        color: rgba(234, 234, 234, 0.8);
                        font-size: 1.15rem;
                        font-weight: 600;
                    }
                }
            }
        }
        .education-image {
            box-sizing: border-box;
            padding: 1rem;
            flex: 0.35;
            margin-top: 1rem;
            pointer-events: none;
            img {
                width: 100%;
            }
        }
        
    }
    @media screen and (max-width: 992px) {
        .education-body{
            .education-image {
                display: none;
            }
            h1{
                font-size: 3.2rem;
            }
            .education-description {
                flex: 1;
                margin: auto;   
                
                .education-card {
                    width: 100%;
                    padding: 1.5rem;
                    margin-bottom: 1.5rem;
                }
            }            
        }
    }
    
    @media screen and (max-width: 800px) {
        .education-body{
            h1{
                font-size: 3rem;
                margin-bottom: 2rem;
                align-self: center;
            }
            .education-description {
                padding: 1rem;
                .education-card {
                    padding: 1rem;
                    margin-bottom: 1.5rem;
                    height: 130px;
                    .educard-img {
                        border-radius: 50%;
                        width: 45px;
                        height: 45px;
                        img {
                            width: 30px;
                        }
                    }
                    .education-details {
                        h6 {
                            font-size: 0.85rem;
                            margin-bottom: 0.45rem;
                        }
                        h4 {
                            font-size: 1.125rem;
                            line-height: 126%;
                        }
                        h5 {
                            font-size: 1.05rem;
                            line-height: 126%;
                        }
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: 600px) {
        .education-body{
            .education-description {
                h1{
                    font-size: 2.5rem;
                }
            }
        }
    }
    @media screen and (max-width: 395px) {
        .education-body{
            h1{
                font-size: 3.2rem;
            }
            .education-description {
                flex: 1;
                margin: auto;   
                
                .education-card {
                    padding: 1rem;
                    margin-bottom: 1.5rem;
                    height: 130px;
                    .educard-img {
                        border-radius: 50%;
                        width: 45px;
                        height: 45px;
                        img {
                            width: 30px;
                        }
                    }
                    .education-details {
                        h6 {
                            font-size: 0.85rem;
                            margin-bottom: 0.45rem;
                        }
                        h4 {
                            font-size: 1.105rem;
                            line-height: 126%;
                        }
                        h5 {
                            font-size: 0.95rem;
                            line-height: 126%;
                        }
                    }
                }
            }            
        }
    }
}