@import '../../global.scss';
.experience{
    min-height: 100vh;
    background-color: $color6;
    .experience-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        .experience-image {
            box-sizing: border-box;
            padding: 1rem;
            flex: 0.35 1;
            margin-left: 7%;
            margin-top: 1rem;
            pointer-events: none;
            img {
                width: 100%;
                pointer-events: none;
            }
        }
        .experience-description {
            width: 100%;
            flex: 0.65 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            margin-right: 2rem;
            
            h1 {
                color: $color4;
                font-size: 3.5rem;
                margin-bottom: 2rem;
            }
            .experience-card {
                background: #7066ffa2;
                display: flex;
                flex-direction: row;
                align-items:flex-start;
                justify-content: flex-start;
                width: 90%;
                height: 140px;
                padding: 1.5rem;
                border-radius: 20px;
                margin-bottom: 1.5rem;
                transition: background-color 200ms ease-in-out;
                .expcard-img {
                    border-radius: 50%;
                    width: 55px;
                    height: 55px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    background-color: $color4;
                    img {
                        width: 36px;
                        pointer-events: none;
                    }
                }
                .experience-details {
                    margin-left: 0.6rem;
                    h6 {
                        color: #66e8fff7;
                        font-size: 0.85rem;
                        font-weight: 700;
                        margin-bottom: 0.5rem;
                    }
                    h4 {
                        color: rgb(234, 234, 234);
                        font-size: 1.225rem;
                        font-weight: 600;
                    }
                    h5 {
                        color: rgba(234, 234, 234, 0.8);
                        font-size: 1.15rem;
                        font-weight: 600;
                    }
                }
            }
        }
        @media screen and (max-width: 600px) {
            .experience-description {
                h1{
                    font-size: 2.5rem;
                }
            } 
        }
    }
}
@media screen and (max-width: 992px) {
    .experience {
        min-height: 100%;
        .experience-body{
            .experience-image {
                display: none;
            }
            .experience-description {
                flex: 1 1;
                margin: auto;
                h1{
                    font-size: 3.2rem;
                }
                .experience-card {
                    width: 100%;
                    padding: 1.5rem;
                    margin-bottom: 1.5rem;
                }
            } 
        }
    }
}
@media screen and (max-width: 800px) {
    .experience{
        .experience-body{
            .experience-description {
                padding: 1rem;
                h1{
                    font-size: 3rem;
                    margin-bottom: 2rem;
                    align-self: center;
                }
                .experience-card {
                    padding: 1rem;
                    margin-bottom: 1.5rem;
                    height: 130px;
                    .expcard-img {
                        border-radius: 50%;
                        width: 45px;
                        height: 45px;
                        img {
                            width: 30px;
                        }
                    }
                    .experience-details {
                        h6 {
                            font-size: 0.85rem;
                            margin-bottom: 0.45rem;
                        }
                        h4 {
                            font-size: 1.125rem;
                            line-height: 126%;
                        }
                        h5 {
                            font-size: 1.05rem;
                            line-height: 126%;
                        }
                    } 
                }
            }
        }
    }
}