@import "../../global.scss";

.landing {
    height: 100vh;
    @include df(center, center);

    .landing--container {
        width: 100%;
        height: 100%;
        @include df(center, center);

        // .landing--img {
        // opacity: 1;
        // border-color: $color6;
        // --img-size: 400px;
        // position: absolute;
        // left: 35%;
        // transform: translateX(-50%);
        // width: var(--img-size);
        // height: var(--img-size);
        // object-fit: cover;
        // border-radius: 50%;
        // box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        // transition: opacity 0.3s;
        // }
        .img {
            --img-size: 400px;
            overflow: hidden;
            border-radius: 400px;
            box-shadow: 0 0 20px $shadow;
            border: 20px solid $color6;
            position: absolute;
            left: 20%;
            width: var(--img-size);
            height: var(--img-size);

            .landing--img {
                border-color: $color6;
                --img-size: 380px;
                position: absolute;
                transform: translateX(-5%);
                transform: translateY(-0%);
                width: var(--img-size);
                height: var(--img-size);
                border-radius: 50%;
                box-shadow: 0px 0px 30px rgba(34, 7, 206, 0.2);
                transition: opacity 0.3s;
            }
        }

        @media screen and (max-width:1130px) {
            .img {
                left: 10%;
            }
        }

        @media screen and (max-width:880px) {
            .img {
                left: 6%;
            }
        }

        @media screen and (max-width:486px) {
            .img {
                right: 10%;
                left: 0;
            }
        }


        .landing--container-left {
            background-color: $color4;
            width: 35%;
            height: 100vh;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;

            .lcl--content {
                margin: 3rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                i {
                    font-size: 35px;
                    margin: 0 1rem;
                    transition: transform 0.5s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }

            @media (max-width: 500px) {
                .lcr--content {
                    margin-top: 35%;
                }
            }
        }

        .landing--container-right {
            width: 65%;
            height: 100vh;
            background-color: $color6;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;

            .lcr--content {
                width: 45%;
                margin-right: 7rem;
                font-style: normal;
                color: $color;

                h6 {
                    font-weight: 500;
                    font-size: 1.25rem;
                    margin-bottom: -0.85rem;
                    opacity: 0.8;
                }

                h1 {
                    font-weight: 600;
                    font-size: 3.25rem;
                    line-height: 110%;
                    margin: 1rem 0;
                }

                p {
                    margin-top: 1.45rem;
                    font-weight: 500;
                    font-size: 1.15rem;
                    opacity: 0.7;
                }
            }

            .lcr-buttonContainer {
                margin-top: 2rem;
                width: 350px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                button {
                    transition: all .5s;
                    width: 170px;
                    height: 50px;
                    border-radius: 30px;
                    background: none;
                    border: solid 3px $color4;
                    @include df(center, center);

                    a {
                        color: $color4;
                        text-decoration: none;
                        font-size: large;
                        font-weight: 500;
                    }

                    &:nth-of-type(2) {
                        background: $color4;

                        a {
                            color: $color;
                        }

                        &:hover {
                            background: none;
                            border: solid 3px $color4;

                            a {
                                color: $color4;
                            }
                        }
                    }

                    &:hover {
                        background: $color;
                        border: none;

                        a {
                            color: $color6;
                        }
                    }
                }

            }

            @media (max-width: 370px) {
                .lcr--content {
                    margin-top: 60%;
                }
            }
        }

        @media (max-width: 1100px) {
            .landing--img {
                --img-size: 350px;
            }

            .landing--container-right {
                .lcr--content {
                    margin: 2rem;

                    h6 {
                        font-size: 1.1rem;
                    }

                    h1 {
                        font-size: 2.5rem;
                    }

                    p {
                        margin-top: 0.3rem;
                        margin-bottom: 1rem;
                        font-weight: 500;
                        font-size: 1rem;
                    }
                }

                .lcr-buttonContainer {
                    margin-top: 1rem;
                    flex-direction: column;
                    width: 200px;
                    height: 120px;
                    align-items: flex-start;
                }

                @media screen and (max-width:455px) {
                    .lcr--content {
                        margin-top: 3rem;
                    }
                }
            }
        }

        @media (max-width: 900px) {
            .landing--img {
                --img-size: 300px;
            }

            .landing--container-left {
                .lcl--content {
                    i {
                        font-size: 30px;
                    }
                }
            }

            .landing--container-right {
                .lcr--content {
                    width: 60%;
                    margin-top: 10%;
                    margin-right: 6%;
                }

                .lcr-buttonContainer {
                    margin-top: 1rem;
                    flex-direction: column;
                    width: 200px;
                    height: 120px;
                    align-items: flex-start;

                    button:nth-of-type(2) {
                        display: none;
                    }
                }
            }
        }
    }

    @media screen and (max-width:485px) {
        .landing--container {
            .img {
                left: 0%;
            }
        }
    }

    @media (max-width: 820px) {
        .landing--container {
            flex-direction: column;
            justify-content: space-between;

            .img {
                left: 30%;
                top: 14%;
                --img-size: 320px;

                .landing--img {
                    --img-size: 320px;
                }
            }

            .landing--container-left {
                flex: initial;
                width: 100%;
                height: 30vh;

                i {
                    display: none;
                }
            }



            .landing--container-right {
                box-sizing: border-box;
                padding: 0 2rem;
                flex: initial;
                height: 70vh;
                width: 100%;
                @include dfc(center, end);
                background: $color6;
                align-items: center;
                justify-content: center;
                padding: 0 2rem;

                .lcr--content {
                    z-index: 7;
                    margin-top: 200px;
                    margin-right: initial;
                    width: 100%;

                    h6 {
                        font-size: 1rem;
                        text-align: center;
                        color: $color4;
                    }

                    h1 {
                        font-size: 2.5rem;
                        text-align: center;
                    }

                    p {
                        font-size: 0.95rem;
                        text-align: center;
                        margin: 0 auto;
                        width: 90%;
                    }

                    .lcr-buttonContainer {
                        margin: 0 auto;
                        @include df(center, center);

                        button {
                            margin-top: -20%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:486px) {
    .landing {
        .landing--container {
            .img {
                top: 16%;
                left: 14%;
                --img-size: 300px;

                .landing--img {
                    --img-size: 300px;

                }

            }
        }
    }
}

@media screen and (max-width:426px) {
    .landing {
        .landing--container {
            .img {
                --img-size: 220px;
                border: 8px solid $color6;
                top: 16%;
                left: 24%;

                .landing--img {
                    --img-size: 220px;
                }
            }

            .landing--container-right {
                .lcr--content {
                    h6 {
                        color: $color4;
                        margin-right: 10px;
                    }

                    .lcr-buttonContainer {
                        button {
                            z-index: 3;
                        }
                    }
                }
            }
        }
    }
}