@import '../../global.scss';
.skills {
    width: 100%;
    min-height: 100vh;
    @include dfc(center, center);
    background: $color6;
    .title {
        width: 100%;
        height: 100px;
        @include df(flex-start, center);
        font-size: 50px;
        color: $color4;
        margin-top: 100px;
    }
    .bottom {
        width: 90%;
        height: 600px;
        @include df(center, end);

        .const {
            width: 300px;
            height: 400px;
            border-radius: 16px;
            box-shadow: 0 3px 10px $color4;
            @include dfc(center, space-between);
            background: #3312128e;
            margin: 20px 40px;

            .logo {
                @include df(center,center);
                width: 150px;
                height: 220px;
                border-radius: 16px;
                img {
                    width: 100%;

                }
            }

            .name {
                font-size: 40px;
                color: $color4;
                letter-spacing: 3px;
                font-weight: 700;
                width: 100%;
                height: 80px;
                @include df(flex-end,center);
            }

            .pratsent {
                width: 80%;
                height: 90px;
                @include df(center, center);
                position: relative;
                padding-bottom: 10px;
                

                .line {
                    width: 100%;
                    height: 40px;
                    border-radius: 30px;
                    background: $color;
                    @include df(center, start);
                    .foiz {
                        color: $color4;
                        font-size: larger;
                        font-weight: bold;
                        position: absolute;
                        right: 10px;
                    }   
                    span {
                        width: 100%;
                        height: 40px;
                        border-radius: 30px;
                        background: $color4;
                    }
                }
            }

            transition: all .5s;

            &:hover {
                background: rgba(0, 0, 0, 0.644);
                box-shadow: inset 0 2px 7px $color4;
                width: 350px;
                height: 450px;
                .logo{
                    width: 180px;
                }
                .name{
                    font-size: 40px;
                }
                
            }
        }
    }
}
@media screen and (max-width:1020px) {
    .skills {
        .bottom {
            .const {
                width: 220px;
                height: 300px;
                margin: 10px 20px;
                .name{
                    font-size: 33px;
                }
                .logo{
                    img{
                        width: 80%;
                    }
                }
                .pratsent {
                    .line {
                        height: 30px;
                        span{
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:768px) {
    .skills {
        .title{
            h1{
                font-size: 50px;
            }
        }
        .bottom {
            height: 500px;
            transition: all .5s;
            .const {
                width: 180px;
                height: 250px;

                .logo {
                    height: 130px;
                    width: 130px;
                }

                .name {
                    font-size: 30px;
                }

                .pratsent {
                    .line {
                        height: 25px;
                        .foiz{
                            font-size: 18px;
                        }
                    }
                }

                &:hover{
                    width: 250px;
                    height: 320px;
                    margin: 5px 0;
                    background: #200b0b;
                    .logo{
                        width: 190px;
                    }
                    .name{
                        font-size: 35px;
                        @include df(center,center)
                    }
                }
                &:focus{
                    width: 250px;
                    height: 320px;
                    margin: 5px 0;
                    background: #200b0b;
                    .logo{
                        width: 190px;
                    }
                    .name{
                        font-size: 35px;
                        @include df(center,center)
                    }
                }
            }
        }
    }
}
@media screen and (max-width:425px) {
    .skills {
        .title {
            h1 {
                font-size: 50px
            }
        }

        .bottom {
            height: 400px;
            .const {
                width: 180px;
                height: 180px;
                @include df(center,center);
                padding: 10px;
                .logo {
                    height: 120px;
                    width: 120px;
                    
                }
                .name {
                    font-size: 27px;
                    @include df(flex-start,center);
                }
                .pratsent {
                    display: none;
                }
                &:hover{
                    width: 200px;
                    height: 220px;
                    margin: 5px 0;
                    background: #200b0b;
                    
                    .logo{
                        width: 150px;
                    }
                    .name{
                        font-size: 33px;
                        @include df(flex-start,center)
                    }
                }
            }
        }
    }
}