@import '../../global.scss';
nav {
    width: 100%;
    @include df(center, space-between);
    height: 90px;
    background: none;
    position: absolute;
    .logo {
        width: 30%;
        @include df(center, flex-start);
        a {
            text-decoration: none;
            width: 180px;
            height: 50px;
            margin: 10px;
            @include df(center, end);
            position: relative;
            img{
                width: 85px;
                position: absolute;
                left: 30px;
                top:0px;
                @include df (flex-end,center);
                border:  2px solid $color;
                padding: 5px 5px;
                border-radius: 0 30px 100px 0;
            }
            @media screen and (max-width: 568px){
                img{
                    width: 60px;
                    border: none;
                    left: 10px;

                }
            }
        }
    }
    .link {
        transition: all .5s;
        background: #180987aa;
        width: 100%;
        height: 100vh;
        z-index: 1234567890;
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        .links {
            width: 300px;
            height: 100%;
            z-index: 1234567890;
            background: $color6;
            @include dfc(center, start);
            border-radius: 0 26px 26px 0;
            a {
                text-decoration: none;
                color: $color4;
                width: 70%;
                height: 50px;
                border-radius: 30px;
                border: solid 2px $color4;
                margin: 10px 0;
                @include df(center, center);
                font-size: 22px;
                font-weight: 600;
                transition: all .5s;
                &:hover {
                    color: $color;
                    background: $color4;
                }
            }
        }
        .close{
            position: absolute;
            left: -100px;
        }
    }
    button {
        z-index: 1234567890;
        width: 40px;
        height: 40px;
        @include dg(2, 5px);
        border: none;
        outline: none;
        background: none;
        cursor:none;
        position: fixed;
        top: 25px;
        right: 10px;
        transition: all .5s;
        span {
            width: 15px;
            height: 15px;
            border: solid 2px $color;
            border-radius: 5px;
        }
        &:hover {
            span {
                background: $color4;
            }
        }
    }
}
nav.active {
    .link {
        left: 0;
        .links {
            opacity: 2;
            box-shadow: -2px 4px 4px $shadow;
        }
        .close {
            position: fixed;
            left: 300px;
            top: 20px;
            width: 40px;
            height: 40px;
            @include dfc(center,center);
            border: none;
            outline: none;
            background: none;
            transition: all .5s;
            .span {
                transition: all .5s;
                width: 40px;
                height: 8px;
                background:$color;
                border-radius: 5px;
                &:nth-of-type(1) {
                    transform: rotate(45deg);
                }
                &:nth-of-type(2) {
                    transform: rotate(-45deg);
                    position: absolute;
                    bottom: 14px;
                }           
            }
            &:hover{
                .span{
                    background: $color4;
                    border: none;
                }
            }
        }
    }
    button {
        right: -100px;
    }
}